<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/profile_2" android:state_active="false" android:state_selected="true"></item>
    <item android:drawable="@drawable/profile"></item>
</selector>